HTTP/1.1 200 OK
cache-control: max-age=0, private, must-revalidate
content-type: application/json; charset=utf-8
date: Thu, 28 Jan 2016 13:00:51 GMT
server: Teller API
Connection: keep-alive

{
  "account_number":"00000000",
  "balance":"1000.00",
  "bank_code":"000000",
  "currency":"GBP",
  "enrollment_id":"123",
  "id":"123",
  "institution":"natwest",
  "links":{
     "direct_debits":"https://api.teller.io/accounts/123/direct_debits",
     "payees": "https://api.teller.io/accounts/123/payees",
     "self":"https://api.teller.io/accounts/123",
     "standing_orders":"https://api.teller.io/accounts/123/standing_orders",
     "transactions":"https://api.teller.io/accounts/123/transactions"
  },
  "name":"current"
}
